{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "QueueName": "hello"
  },
  "Raspbee": {
    "Proto": "http",
    "Host":"192.168.1.123",
    "Port": 80
  }
}