{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "blogdeployments": "Trace"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "blogdeployments": "Trace",
        "Microsoft.Hosting": "Information"
      }
    }
  },
  "ApplicationConfiguration": {
    "DryRun": true
  },
  "Raspbee": {
    "Proto": "http",
    "Host": "192.168.1.123",
    "Port": 8080,
    "LightId": "0c:43:14:ff:fe:a3:b1:c2-01"
  }
}
