{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Trace"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "blogdeployments": "Trace",
        "Microsoft.Hosting": "Information"
      }
    }
  }
}
